# Kerberos SPNEGO Authentication Configuration

<Location "/secure">
    AuthType GSSAPI
    AuthName "Kerberos Login"
    GssapiCredStore keytab:/etc/keytabs/http.keytab
    GssapiLocalName on
    Require valid-user
    
    # Optional: Add authentication info to headers
    RequestHeader set X-Forwarded-User %{REMOTE_USER}e
</Location>

<Location "/admin">
    AuthType GSSAPI
    AuthName "Kerberos Admin Login"
    GssapiCredStore keytab:/etc/keytabs/http.keytab
    GssapiLocalName on
    Require user testuser@EXAMPLE.COM
    
    RequestHeader set X-Forwarded-User %{REMOTE_USER}e
</Location>

# Public location - no authentication required
<Location "/">
    Require all granted
</Location>
