FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install SSH server and Kerberos
RUN apt-get update && apt-get install -y \
    openssh-server \
    krb5-user \
    krb5-config \
    vim \
    iputils-ping \
    net-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create SSH run directory
RUN mkdir -p /run/sshd /etc/keytabs

# Create a test user for SSH access
RUN useradd -m -s /bin/bash testuser && \
    mkdir -p /home/testuser/.ssh && \
    chown testuser:testuser /home/testuser/.ssh && \
    chmod 700 /home/testuser/.ssh

# Configure SSH to use Kerberos config
RUN mkdir -p /var/log

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
