[libdefaults]
    default_realm = REALM-A.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false

[realms]
    REALM-A.LOCAL = {
        kdc = kdc.realm-a.local
        admin_server = kdc.realm-a.local
    }
    REALM-B.LOCAL = {
        kdc = kdc.realm-b.local
        admin_server = kdc.realm-b.local
    }

[domain_realm]
    .realm-a.local = REALM-A.LOCAL
    realm-a.local = REALM-A.LOCAL
    .realm-b.local = REALM-B.LOCAL
    realm-b.local = REALM-B.LOCAL

[capaths]
    REALM-A.LOCAL = {
        REALM-B.LOCAL = .
    }
    REALM-B.LOCAL = {
        REALM-A.LOCAL = .
    }
