# Kerberos SPNEGO Authentication for Cross-Realm Access

<Location "/secure">
    AuthType GSSAPI
    AuthName "Kerberos Cross-Realm Authentication"
    GssapiCredStore keytab:/etc/keytabs/http.keytab
    GssapiLocalName on
    Require valid-user
    
    # Add authentication info to headers
    RequestHeader set X-Forwarded-User %{REMOTE_USER}e
    RequestHeader set X-Auth-Realm %{AUTHENTICATE_REALM}e
</Location>

# Public location - no authentication
<Location "/">
    Require all granted
</Location>
