# PostgreSQL Configuration for Kerberos Authentication

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Kerberos Settings
krb_server_keyfile = '/etc/keytabs/postgres.keytab'
krb_caseins_users = on

# Memory Settings
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# Write Ahead Log
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query/Index Statistics Collector
track_activities = on
track_counts = on

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_line_prefix = '%m [%p] %u@%d '
log_timezone = 'UTC'

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
