[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = ${KRB_REALM}
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    default_keytab_name = FILE:/etc/krb5.keytab

[realms]
    ${KRB_REALM} = {
        kdc = ${KRB_KDC_HOSTNAME}:88
        admin_server = ${KRB_KDC_HOSTNAME}:749
    }

[domain_realm]
    .${KRB_DOMAIN} = ${KRB_REALM}
    ${KRB_DOMAIN} = ${KRB_REALM}